@import '../../../../SCSS/config';

.reportview-accordion.accordion{
    width: 100%;
    p {
        display: block;
        text-align: center;
    }
    .card{
        border-radius: $border-radius !important;
        
        background-color:unset;
        border: unset;
        width: 100%;
        margin-bottom: 0px !important;

        .card-header{
            display: grid;
            grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
            background-color: #232325; 
            // margin-bottom: $common-margin !important;
            margin-top: $common-margin !important;
            border-radius:$border-radius ;
            margin-bottom: 0px !important;
            width: 100%;
            padding: 12px 16px;
            
            .drop-down{
                transition-duration: 0.3s;
                transition-timing-function: linear;
                margin: 7px 6px;
            } 

            &.true {
                .drop-down{
                    transform:rotate(180deg);
                    transition-duration: 0.3s;
                    transition-timing-function: linear;
                    margin: 7px 6px;
                } 
            }

            .score {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }

            .circle {
                width: 16px;
                min-width: 16px;
                height: 16px;
                border-radius: 50%;
                margin-top: 7px;
            }

            .area-name {
                font-size: 16px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }

            .btn.btn-link{
                padding: 0;
                .dropdown-icon{
                    font-size: $font-least-fontSize;
                }
            }
            
            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-top: 7px;
                }
    
                .area-name {
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
            }
        }

        .collapse,.collapsing,.collapse-show{
            position: relative;
            background-color: $accordion-dark-background;

            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;
                padding: 16px;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-top: 1.5px;
                }
    
                .area-name {
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
            }

            .vertical-line {
                position: absolute;
                display: block;
                width: 1px;
                background-color: #232325;
                height: 100%;
                left: 47%;
                top: 0;
            }

            .repCard-bottom-line {
                height: 1px;
                background-color: #232325;
                display: flex;
            }
        }
    
    }

}

.industry-reportview-accordion.accordion{
    width: 100%;
    p {
        display: block;
        text-align: center;
    }
    .card{
        border-radius: $border-radius !important;
        
        background-color:unset;
        border: unset;
        width: 100%;
        margin-bottom: 0px !important;

        .card-header{
            display: grid;
            grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
            background-color: #232325; 
            // margin-bottom: $common-margin !important;
            // margin-top: $common-margin !important;
            border-radius:$border-radius ;
            margin-bottom: 0px !important;
            width: 100%;
            padding: 12px 16px;
            border-bottom: 1px solid #35353b;
            z-index: 1;
            
            .drop-down{
                transition-duration: 0.3s;
                transition-timing-function: linear;
                margin: 7px 6px;
            } 

            &.true {
                .drop-down{
                    transform:rotate(180deg);
                    transition-duration: 0.3s;
                    transition-timing-function: linear;
                    margin: 7px 6px;
                } 
            }

            .score {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }

            .circle {
                width: 16px;
                min-width: 16px;
                height: 16px;
                border-radius: 50%;
                margin-top: 7px;
            }

            .area-name {
                font-size: 16px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }

            .btn.btn-link{
                padding: 0;
                .dropdown-icon{
                    font-size: $font-least-fontSize;
                }
            }
            
            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-top: 7px;
                }
    
                .area-name {
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
            }
        }

        .collapse,.collapsing,.collapse-show{
            background-color: #232325;
            margin-top: -5px;

            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;
                padding: 14px;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 10px;
                    min-width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-top: 1.5px;
                    margin-left: 1.1px;
                }
    
                .area-name {
                    font-size: 16px;
                    margin-left: 56px;
                    display: flex;
                    align-items: center;
                }
            }

            .vertical-line {
                position: absolute;
                display: block;
                width: 1px;
                background-color: #35353b;
                height: 100%;
                left: 47%;
                top: 0;
            }

            .repCard-bottom-line {
                height: 1px;
                background-color: #35353b;
                display: flex;
                width: 95.4%;
                margin-left: 56px;
            }
        }
    
    }
}

.cap-report-accordion.accordion{
    width: 100%;
    p {
        display: block;
        text-align: center;
    }
    .card{
        border-radius: $border-radius !important;
        
        background-color:unset;
        border: unset;
        width: 100%;
        margin-bottom: 0px !important;

        .cap-report-card-header{
            display: grid;
            grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
            background-color: $accordion-dark-background; 
            // margin-bottom: $common-margin !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            width: 100%;
            padding: 12px 16px;
            border-bottom: 1px solid #232325;
            
            .drop-down{
                transition-duration: 0.3s;
                transition-timing-function: linear;
                margin: 7px 6px;
            } 

            &.true {
                .drop-down{
                    transform:rotate(180deg);
                    transition-duration: 0.3s;
                    transition-timing-function: linear;
                    margin: 7px 6px;
                } 
            }

            .score {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }

            .circle {
                width: 16px;
                min-width: 16px;
                height: 16px;
                border-radius: 50%;
                margin-top: 7px;
            }

            .area-name {
                font-size: 16px;
                margin-left: 24px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }

            .btn.btn-link{
                padding: 0;
                .dropdown-icon{
                    font-size: $font-least-fontSize;
                }
            }
            
            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-top: 7px;
                }
    
                .area-name {
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
            }
        }

        .collapse,.collapsing,.collapse-show{
            // background-color: $accordion-dark-background;
            border-bottom: 1px solid #727279;

            .reportview-card {
                display: grid;
                grid-template-columns: 10fr 1fr 3fr 0.5fr 3fr 3fr 3fr;
                align-items: center;
                padding: 14px;

                .score {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }
    
                .circle {
                    width: 10px;
                    min-width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-top: 1.5px;
                    margin-left: 1.1px;
                }
    
                .area-name {
                    font-size: 16px;
                    margin-left: 56px;
                    display: flex;
                    align-items: center;
                }
            }

            .vertical-line {
                position: absolute;
                display: block;
                width: 1px;
                background-color: #232325;
                height: 100%;
                left: 47%;
                top: 0;
            }

            .repCard-bottom-line {
                height: 1px;
                background-color: #232325;
                display: flex;
                width: 91.4%;
                margin-left: 56px;
            }
        }
    
    }

    .repCard-bottom-line {
        height: 1px;
        background-color: #232325;
        display: flex;
        width: 95.4%;
        margin-left: 20px;
    }

    .vertical-line {
        position: absolute;
        display: block;
        width: 1px;
        background-color: #232325;
        height: 90%;
        left: 47%;
        top: 20%;
    }
}