.add-business-function{
    height: 100%;
    overflow-y: scroll;
    .add-new-client-title{
        background-color: #232325;
        padding-left:5px;
        padding-right:5px;
    .custom-button{
        height: 32px;
        position: relative;
        left: 40px;
        width: 35px;
        border-radius: 4px;
        background-color: #35353b;
        margin: $common-margin;
    }
    .title-text{
        position: relative;
        left: 45%;
        font-weight: bold;
        font-size: 18px;
    }
    }
    .site-header-container{
        
        padding-left: 100px;
        padding-right: 100px;
        background-color: #232325;
        padding-top: 32px;
        padding-bottom: 16px;
        .company-name{
            font-size: 32px;
            font-weight: 600;
        }
    }
    .cards-container{
    height:calc(100% - 300px);
    padding-left:100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .function-card{
        width: 90%;
        height: 90%;
        border-radius: 8px;
        background-color: #35353b;
        margin: 16px 8px 0 0;
        .custom-button{
            position: relative;
            float: right;
            width: 20px;
            height: 20px;
            background-color: #727279;
            padding:0;
        }
        .card-text{
            margin-top: 40%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            padding: 4px;
        }
    }
    
    }
    .bottom-border{
    border-bottom: 1px solid #35353b;
    margin: 16px 113px 16px 100px;
    }
    .site-name{
        padding-left: 100px;
        padding-right: 100px;
        font-size: 20px;
        font-weight: bold;
        margin: 16px 16px 0 0;
        .check-box{
            position: relative;
            left: 60%;
            font-size: 16px;
            font-weight: normal;
            color: #9e9e9e;
        }
    } 
}